<html>
    <head>
        <meta charset="utf-8">
        <title>Text Layout</title>
        <style type="text/css">
            :root {
                --test-font-size: 20px;
            }
            .testTable {
                width: min-content;
                display: grid;
                grid-template-columns: max-content auto auto auto auto auto auto;
                grid-template-rows: max-content min-content min-content min-content;
                gap: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 14px;
            }
            .testTable div {
                margin: 2px;
            }
            .testTable .test {
                font-size: var(--test-font-size);
                height: 3em;
                border: 1px solid red;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;

                background-image: linear-gradient(to top, #CCC 1px, transparent 1px);
                background-repeat: repeat-y;
                background-size: auto 0.5em;
            }
            /* .testTable .test span {
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
            } */
            .testTable .lh1 {
                line-height: 0.5em;
            }
            .testTable .lh2 {
                line-height: 1em;
            }
            .testTable .lh3 {
                line-height: 1.5em;
            }
            .testTable .set1 {
                align-items:  flex-start;
            }
            .testTable .set2 {
                align-items: center;
            }

            .txtCtrl {
                width: 6ch;
            }
        </style>
        <script type="text/javascript">
            function onFontSizeChanged(elem) {
                document.documentElement.style.setProperty("--test-font-size", elem.value);
            }
        </script>
    </head>
    <body>
        <div class="testTable">
            <div>font-size: <input type="text" class="txtCtrl" value="20px" onchange="onFontSizeChanged(this)" /></div>
            <div>line-height: 0.5em</div>
            <div>line-height: 1em</div>
            <div>line-height: 1.5em</div>
            <div>line-height: 0.5em</div>
            <div>line-height: 1em</div>
            <div>line-height: 1.5em</div>

            <div>align top</div>            
            <div class="test lh1 set1"><span>XǼhj<br />XǼhj</span></div>
            <div class="test lh2 set1"><span>XǼhj<br />XǼhj</span></div>
            <div class="test lh3 set1"><span>XǼhj<br />XǼhj</span></div>
            <div class="test lh1 set1"><span>XǼhj</span></div>
            <div class="test lh2 set1"><span>XǼhj</span></div>
            <div class="test lh3 set1"><span>XǼhj</span></div>

            <div>align center</div>
            <div class="test lh1 set2"><span>XǼhj<br />XǼhj</span></div>
            <div class="test lh2 set2"><span>XǼhj<br />XǼhj</span></div>
            <div class="test lh3 set2"><span>XǼhj<br />XǼhj</span></div>
            <div class="test lh1 set2"><span>XǼhj</span></div>
            <div class="test lh2 set2"><span>XǼhj</span></div>
            <div class="test lh3 set2"><span>XǼhj</span></div>
        </div>
    </body>
</html>